URxvt.background: #000000
URxvt.foreground: #ffffff
URxvt.scrollBar:  False
URxvt.font:       xft:Monospace:size=11,xft:IPAGothic:size=11
URxvt.boldFont:   xft:Monospace:size=11:bold,xft:IPAGothic:size=11:bold

#ifdef CLNT_lithium
URxvt.letterSpace: -1
#endif

URxvt.keysym.C-1: command:\033]710;xft:Monospace:size=9,xft:IPAGothic:size=9\007\033]711;xft:Monospace:size=9:bold,xft:IPAGothic:size=9:bold\007
URxvt.keysym.C-2: command:\033]710;xft:Monospace:size=10,xft:IPAGothic:size=10\007\033]710;xft:Monospace:size=10:bold,xft:IPAGothic:size=10:bold\007
URxvt.keysym.C-3: command:\033]710;xft:Monospace:size=11,xft:IPAGothic:size=11\007\033]711;xft:Monospace:size=11:bold,xft:IPAGothic:size=11:bold\007
URxvt.keysym.C-4: command:\033]710;xft:Monospace:size=12,xft:IPAGothic:size=12\007\033]711;xft:Monospace:size=12:bold,xft:IPAGothic:size=12:bold\007
URxvt.keysym.C-5: command:\033]710;xft:Monospace:size=13,xft:IPAGothic:size=13\007\033]711;xft:Monospace:size=13:bold,xft:IPAGothic:size=13:bold\007
URxvt.keysym.C-6: command:\033]710;xft:Monospace:size=14,xft:IPAGothic:size=14\007\033]711;xft:Monospace:size=14:bold,xft:IPAGothic:size=14:bold\007

URxvt.color0:     #2e3436
URxvt.color8:     #555753
URxvt.color1:     #cc0000
URxvt.color9:     #ef2929
URxvt.color2:     #4e9a06
URxvt.color10:    #8ae234
URxvt.color3:     #c4a000
URxvt.color11:    #fce94f
URxvt.color4:     #3465a4
URxvt.color12:    #729fcf
URxvt.color5:     #75507b
URxvt.color13:    #ad7fa8
URxvt.color6:     #06989a
URxvt.color14:    #34e2e2
URxvt.color7:     #d3d7cf
URxvt.color15:    #eeeeec
